<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to know my Cats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
  <header>
    <nav class="container">
      <a  class="active" href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="project.html">Projects</a>
      <div class="blog">
        <a href="#">Blog</a>
        <div class="blog-sublist">
          <a href="blog-arinah.html">Arinah's Blog</a>
          <a href="blog-farah.html">Farah's Blog</a>
          <a href="blog-natasha.html">Natasha's Blog</a>
        </div>
      </div>
    </nav>
  </header>

  <section class="fblog">
    <h1>Get to know me - Farah Nabila</h1>
    <p>Why get stressed with assignments when you have bulus to bother? Get to know me, or get to know my babies!</p>
    <br>
    <h5> I'm just taking this opportunity to show off my very cute cats.</h5>
  </section>

<div class="divider"></div>

<section class="cards">

    <!-- Card 1 -->
    <div class="card2">
        <img src="bulus1.jpg" alt="Bulus 1">
        <div class="card2-content">
            <h3>Daisy</h3>
            <p>A tortie sweetheart, never complains when I bother her. Definitely my favourite of them all!</p>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="card2">
        <img src="bulus2.jpg" alt="Bulus 2">
        <div class="card2-content">
            <h3>Libby</h3>
            <p>Oldie salty! Hates everyone but the hands that feeds her. I still loves her a lot.</p>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="card2">
        <img src="bulus3.jpg" alt="Bulus 3">
        <div class="card2-content">
            <h3>Maximus/Max</h3>
            <p>Timid, clingy, loud. That's all him. Tripping people is his special talent, definitely a problem in disguise.</p>
        </div>
    </div>

    <!-- Card 4 -->
    <div class="card2">
        <img src="bulus4.jpg" alt="Bulus 4">
        <div class="card2-content">
            <h3>Dedek</h3>
            <p>The sweetest little(huge) gentleman! A baby trapped in a male kitty made-for-fighting's body.</p>
        </div>
    </div>

</section>
<section class="final-note">
    <h2>Cute, right? But I must tell you something..</h2>
    <p>Although you saw me write using present tense, all of my babies listed above has gone from the world. 
        They've left me long ago, and talking about them has been my way to honor their memories, and to thank them for making my world brighter when they used to be here. 
        I hope you, the one reading this, can feel my sincere feelings towards them. And I hope you one day have something, or someone, to talk only good things about.
    </p>
</section>
</body>